{
  "name": "hiqnet-astro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test:smoke": "node scripts/qa/hiqnet-smoke.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.8",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3"
  }
}
